/*
 Navicat Premium Data Transfer

 Source Server         : yxy
 Source Server Type    : MySQL
 Source Server Version : 80012
 Source Host           : localhost:3306
 Source Schema         : news

 Target Server Type    : MySQL
 Target Server Version : 80012
 File Encoding         : 65001

 Date: 22/11/2018 18:31:59
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_bin,
  `categoryId` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of news
-- ----------------------------
BEGIN;
INSERT INTO `news` VALUES (1, '上海链家提高二手房中介费 电商借“低佣”入场\n', '链家方面公开声明称，“这是上海链家的企业行为，是市场行为，也是一种竞争策略。相比其他商品交易流程，二手房交易流程复杂、周期长、风险大。长期以来，房产经纪行业的整体服务品质远远落后于上海的城市品质，交易乱象频生、交易安全得不到保障，无法满足上海市民的要求。经过公司慎重考虑，并参照成熟市场的费率水平，上海链家决定即日起实行新的佣金标准，也请上海消费者对于相对应的服务品质进行监督和反馈。”', 1);
INSERT INTO `news` VALUES (2, '多国军官来华“海淘”武器：“巴铁”挨个看导弹', '在航展开幕首日，笔者就在航空航天馆和地面装备馆遇见多个来自被中国网友誉为“巴铁”的巴基斯坦军方代表团，这些代表团涵盖了巴陆海空三军的各级军官。其中最为引人注目的，是由一位巴陆军少将领衔的庞大的陆军代表团。这个代表团在中国军方和中国航天科工集团高层的陪同下，在该集团展区驻足良久。领队的巴军少将向陪同的技术人员逐个询问展出的反坦克导弹、巡飞弹、防空导弹、陆基反舰导弹和巡航导弹的性能指标和用途，还不时与随行的巴军军官探讨技术细节。而隶属该代表团的一位巴军上校则带领两名随行尉官，用手机依次拍摄各型导弹的文字展板，并嘱咐注意收集整理相关技术资料。', 2);
INSERT INTO `news` VALUES (3, '美欧结下梁子！中国周边形势正发生一个悄然变化', '纪念第一次世界大战胜利100周年。这其实是法国为百年前的“荣耀法国”荣光再现！表达100年前法国带领欧洲走出阴霾，100年之后的法国同样有志于带领欧洲去横闯荆棘之路。\n\n', 2);
INSERT INTO `news` VALUES (4, '83.3%商品抽检不合格 国美在线给消费者的是“鸿门宴”？\n', '从消费者烤箱玻璃“爆炸门”，到售后的“不解决不处理”；从北京市消协83.3%商品抽检不合格的结果，到百度上高达91.4%的“质量差”搜索占比，国美在线在商品质量管控上的漏洞已经被有关部门所察觉。\n\n　　而对于消费者而言，今年“双11”，国美在线上或许没有廉价的“盛宴”，有的可能是更多的焦虑和疑惑。', 1);
INSERT INTO `news` VALUES (5, '林依晨社交账号闹乌龙 35万粉丝和众艺人被骗6年\n', '据台湾媒体报道，演艺圈有“零负评女神”称号的林依晨，个人社交网站帐号高达35万人关注，许多演艺圈好友也在关注名单内，未料日前林依晨的个人社交平台官方粉丝团，宣布林依晨刚刚开始经营帐号，才让所有粉丝惊觉被骗了6年之久。粉丝团“Ariel Lin林依晨”近日发文“众所瞩目，林依晨的个人社交账号开通了，由依晨本人经营的，你还不来follow”，本该欣喜若狂的粉丝却充满疑惑，并留言附上帐号截图“@missariellin”，询问“这个账号不是林依晨吗？内容很像本人写的啊”，对此小编回应“那个本来就不是依晨或依晨工作人员经营的”，这才让粉丝惊呼：“从头到尾都追错人了！”', 3);
INSERT INTO `news` VALUES (6, '黄晓明致敬消防英雄\n', '《烈火英雄》根据作家鲍尔吉·原野的报告文学作品《最深的水是泪水》改编，讲述的是沿海油罐区发生火灾，消防队员团结一致，誓死抵抗，以生命维护国家及人民生命财产安全的故事，目前已开机两个月，不日即将杀青。导演陈国辉称希望通过这部作品把消防员真实的故事呈现出来，“我和消防员们吃饭聊天，听他们的故事，我真的哭了。当大火袭来，他们都是正面被灼伤，也就说明没有一个人逃跑，全都站在那里守住火线，这种精神真的让人很感动。我当时就打电话给老板，说我一定要拍这个电影。”监制刘伟强也表示自己首先是被剧本打动，才会“用了最好的团队，把片中的爆炸、火都做出来了，还有你们看到的这么大的油罐”。刘伟强所说的大油罐都是按照1:1比例真实还原而成的，而在电影中像这么大的油罐还有五十多个。', 3);
INSERT INTO `news` VALUES (7, '2018性别平等与企业社会责任国际会议在成都举行\n', '据悉，“性别平等与企业社会责任”年度会议由联合国妇女署中国办公室于2015年发起，旨在聚集政府、企业、学界、社会组织等各利益相关方的代表，共同探讨性别平等、企业社会责任与经济发展等相关议题，推动创建更加平等的职场环境。本次会议由联合国妇女署、成都市新经济发展委员会、成都市妇女联合会主办，成都新经济发展研究院承办。', 1);
INSERT INTO `news` VALUES (8, '美国刚刚提出这一项“动议”，马上就遭到了28个盟友的坚定反对！\n', '美国宣布退出中导条约后，再次强调了向欧洲进军的计划，并且还表示在东欧地区部署战略性导弹，与俄罗斯进行对峙。这个消息一出，引起了欧洲各国的极大担忧，毕竟多年前的“古巴导弹危机”的危害是至今都难于忘却的。“核武器对峙”一直是国际上禁止的。如果美国坚持在欧洲部署核导弹的话，势必会是引来世界的恐慌，对此，美国的28个盟友国翻脸，强势拒绝美国向欧洲部署核导弹。', 2);
INSERT INTO `news` VALUES (9, '周杰伦说要戒奶茶减肥 我建议他学学张蓝心\n', '当然，光是戒掉奶茶可能会变瘦，但要配合运动才会让身材变得更好。这点，杰伦哥要学学同样加入《极限特工4》的中国演员张蓝心。她的好身材一直是人人羡慕的对象，蓝心经常在网上po出自己做各种运动的图片，妥妥的运动达人。', 3);
INSERT INTO `news` VALUES (10, '拼多多们的估值“难题”\n', '昨日美股盘前，裹挟在舆论漩涡中的拼多多发布财报，虽然亏损扩大，但GMV的强劲增长和超过老大哥京东的月活用户数量，让拼多多股价一度逆势上涨超过16%。\n\n\n\n与此形成鲜明对比的是，京东虽然三季度毛利率大幅提升，按照非美国通用会计准则单季利润超过6亿元，但因为活跃用户下降的问题，市场用脚投票，股价连创新低。\n\n\n\n对于新经济公司，尤其是尚未盈利的新经济公司，到底应该如何估值？这一问题一直困扰着从散户到机构投资者的所有人。\n\n\n\n国泰君安新股研究团队整理总结了互联网企业常见的估值模型，对新经济浪潮中的“拼多多们”的价值进行探寻。', 6);
INSERT INTO `news` VALUES (11, '美军里根号航母编队指挥官：来香港就是享受(图)\n', '据香港无线电视台（TVB）11月21日报道，美国海军“里根”号航母21日抵达香港地区访问，美国海军第70特遣队（第七舰队的主要组成部分，包括“里根”号航母为中心的航母打击群及其搭载的舰载机部队，以及第15驱逐舰中队）指挥官卡尔·托马斯少将在接受采访时表示，他不担心中美之间的紧张关系会影响两军合作和海上安全。', 2);
INSERT INTO `news` VALUES (12, '美女程序员的蜕变史', '对于技术，她始终热爱并坚持着，尽管有过苦恼和纠结，但从未轻言放弃。所以今天她可以淡然的说出：人的一生都不会太顺利，都要经历点什么。\n                谈到经历过的挫折，她也会眼睛潮湿，也许你会惊讶于这种感性的真情流露，特别是将这种情绪与程序员联系在一起的时候。而我始终认为，这种真实值得尊敬。\n                如果你跟女程序员提到男程序员，可能她们的反应通常是“我们并不比他们差”！而Vivian则对“对手”赞赏有加——“我喜欢和他们交流，他们很有思想，能让我学到很多东西。”\n                面对工作得心应手的她，背后有多少努力和付出？她是如何谈论哪些沉浸在代码世界里的“男同行们”？现在就带你走进一个美女程序员的世界。', 5);
INSERT INTO `news` VALUES (13, '我歼20空中加油管曝光 运20改加油机后一次可加3架', '近日，《焦点访谈》栏目采访了歼20战斗机部队，这支刚刚在珠海航展上以打开弹仓展示携带的空空导弹，为人民空军生日献礼的部队，首次向记者展示了歼20战斗机的内埋式空中加油管，从其设计来看是为我军软管式空中加油器材所准备的。\n\n　　这也让此前有网友认为歼20将采用美国空军硬式加油装置的猜测落空，说明我军仍然将继续发展软管加油装置。', 2);
INSERT INTO `news` VALUES (14, '从长沙舰看中国海军实战化训练\n', '黎联社是长沙舰上为数不多的几个“70后”。因为年纪最长、兵龄最长，大家都称他为“黎叔”。\n\n这位和年轻士兵没有代沟的老士官，是“最不像70后”的“70后”老水兵。他亲眼看着自己脚下的军舰越来越大，越来越先进，亲眼目睹了海水的颜色从土黄变成深蓝，亲身经历从“经常靠在岸上”到“长期漂在海上”的变迁。\n\n在黎联社的身上，我们能够看到中国海军装备的更迭，更能看到中国海军实战化训练的铿锵脚步。', 2);
INSERT INTO `news` VALUES (15, '小伙与好友互换身份 却成了背黑锅的“逃犯”\n', '事发当日凌晨1时许，嘉兴市公安局经济开发区分局接到指令，辖区一快捷酒店疑似出现网上逃犯。\n\n　　民警迅速赶往酒店。到达后，民警发现“逃犯”落脚的房间内有一男一女，其中男子自称“小宽”。民警要求小宽出示身份证，身份证上显示该名男子的姓名、身份证号码与逃犯信息一致。', 1);
INSERT INTO `news` VALUES (16, '攻击赌博网站“黑吃黑”也违法\n', '重庆晚报讯 （记者 赵映骥）昨日，重庆市公安局巴南区分局通报，该局日前侦破一起网络犯罪案件——28岁徐某因组建黑客团伙，涉嫌非法控制计算机信息系统罪被捕。\n\n　　6月，巴南区公安分局网络安全支队民警发现，该区某小区有人利用DDOS黑客技术，攻击服务器。什么是DDOS黑客技术？支队马警官进行了形象的解释：“这就好比叫上一大群人进一家饭店，占据所有桌子却不吃饭，导致真正要吃饭的客人进不来。博彩、游戏、互联网金融等行业容易遭受DDOS攻击。”', 1);
INSERT INTO `news` VALUES (17, '阿娇体重曝光，网友：居然比想象中瘦这么多！\n', '被网友们一路追着笑“幸福肥”后，阿娇台太有种了，直接在社交平台晒出了体重。不管是体重，连肌肉和体脂数据都白纸黑字晒给你看。\n\n网友一看，嚯，真的上镜胖十斤啊，阿娇体重不过刚刚过百，也还好啦。查了一下阿娇的官方身高，160cm。很微妙的一个数据了。实际身高肯定不足这个水平，姑且算作155cm。一个155cm的妹子，体重102.6斤，如果在日常生活中，顶多算微胖。', 3);
INSERT INTO `news` VALUES (18, '蒋欣、刘涛再次同台却不相认，网友：一次比一次尬！\n', '最近，北京卫视有一个待播剧的营销大会，很多明星带着各自出演的新剧现身捧场，一是增加曝光度，一是为新剧打广告。\n\n一眼就注意到，名单里有蒋欣和刘涛。刘涛有部新剧是《大宋宫词》，蒋欣则是和李乃文主演的《如果岁月可回头》。没记错的话，这是两个人传不和以来，第三次同台。\n\n好在呢，这场大会的形式挺独特的，分别上台，说完就下台。也就是说，起码在台面上，来自不同剧组的刘涛和蒋欣，不用站在一起。真是很巧地避免了尴尬呢。', 3);
INSERT INTO `news` VALUES (19, '张本智和回中国参赛被狂嘘，压力大想退赛，父亲：大家都是中国人', '众所周知，张本智和是日本乒坛的希望之星，之前已经拿到了公开赛的冠军，也战胜过中国的几位世界冠军，被日本媒体视为是日本的潜力新星，日本将他视作是未来奥运会上夺金的重要选手，对他寄予厚望。虽然成绩不错，但是张本智和在比赛中经常出现夸张的庆祝动作，配上怒吼的声音，让人感到有些反感，表示出对于对手的不尊重，他还经常表明自己作为日本人的态度，希望能够击败国乒，在东京奥运会上夺冠，证明自己的实力。', 4);
INSERT INTO `news` VALUES (20, '詹姆斯回家32+14+7 湖人客场险胜骑士\n', '北京时间11月22日，詹姆斯首回克利夫兰，全场欢呼致意并播放致敬短片，湖人在最后时刻一波16-3最终109-105胜骑士，詹姆斯32分14篮板7助攻，鲍尔15分7篮板6助攻，英格拉姆14分，波普13分，库兹玛和麦基各12分；骑士队仅3失误，奥斯曼21分7篮板，克拉克森20分5助攻，汤普森14分15篮板，塞克斯顿12分。虽然詹姆斯今夏再一次选择离开骑士，但这一次骑士球迷对他并不怨言，当詹姆斯来到球馆，骑士球迷给他送上了欢呼鼓掌，制作了各种标语向他致敬。\n\n首节比赛，骑士播放了一段视频向詹姆斯致敬，感谢他为球队做出的贡献，詹姆斯在视频播放完毕后也挥手向球迷致意。\n\n全场比赛多数时间，詹姆斯享受着欢呼，但第四节结束前19.6秒，詹姆斯站上罚球线，骑士球迷还是努力试图干扰詹姆斯，詹姆斯第一罚罚丢，球迷们激动欢呼。', 4);
INSERT INTO `news` VALUES (21, '再见魔兽！德罗巴正式宣布退役 结束20年球员生涯\n', '当我回想过去20年职业生涯，回看这张照片不会让我为自己的球员成就太骄傲，最重要的是这段旅途造就了如今的我。\n\n如果有人同你讲，“你的梦想太遥远了”，跟他说“谢谢你”，然后加倍用心用脑去将你的梦变成现实。永远坚信。\n\n我想谢谢我碰见的所有球员、教练、工作人员和球迷们，是你们谱写了这段旅程。\n\n当然我得为自己的家人奉上大大的感谢和爱。生涯起起伏伏，无论发生什么，我的个人团队一直支持着我。\n\n我很期待生活的下一个篇章，希望上帝能像庇佑我足球生涯一样继续保护我。', 4);
INSERT INTO `news` VALUES (22, '曝C罗确定无缘金球前3!意媒炸了:佛爷又在幕后捣鬼\n', '12月3日，2018年金球奖得主将会被公布。从目前媒体报道来看，C罗和梅西都将无缘前三。在皇马欧冠卫冕之后，C罗还是金球奖的最大热门。如今葡萄牙人要无缘前三？意大利媒体炸了！前三名额归属于谁？《都灵体育报》指出，前三极有可能是莫德里奇、姆巴佩和瓦拉内。《马卡报》则透露，金球奖工作人员将在近期飞赴马德里，这意味着金球奖很可能归属于马德里。魔笛是媒体眼中的最大热门，马竞主席塞雷佐则表示“金球奖必将属于格里兹曼”。\n\n前三无论是姆巴佩、莫德里奇、瓦拉内还是格里兹曼、莫德里奇、瓦拉内，C罗都将榜上无名。C罗是皇马欧冠三连冠的头号功臣，他在世界杯中也收获了4个进球。C罗无缘前三？意大利媒体集体愤怒了。', 4);
INSERT INTO `news` VALUES (23, '骑士总决赛关键先生愤怒离队, 只求交易拒绝买断, 这状态谁敢要?', '美媒报道，JR史密斯已经通知骑士他不会再去球队报道、参加训练和打比赛，因为双方的目标不一致，接下来他会等待交易的通知！针对JR的声明，骑士官方也确认了这一消息：我们球队所有人祝福JR和他的家人们一切顺利，并且感谢他多年来为克利夫兰社区、为骑士队所作的贡献，以及在球队获得2016年NBA总冠军中的所扮演的角色。', 4);
INSERT INTO `news` VALUES (24, '蚂蚁矿机商城正式上线在线支付 支持支付宝、微信支付\n', '今天下午，蚂蚁矿机官方宣布，蚂蚁矿机商城正式上线在线支付功能，用户使用支付宝或者微信扫一扫二维码即可完成付款。用户提交订单后跳转到支付方式选择页面，若选择在线支付方式会弹出付款二维码，二维码过期时间为 10 分钟，订单过期时间是 30 分钟。\n\n官方提示，微信或者支付宝支付仅支持 10 万元人民币以内付款， 10 万元人民币以上订单需选择人民币转账。支付方式选择之后无法更改。', 5);
INSERT INTO `news` VALUES (25, '京东：自营和第三方商家已全面下架D&G相关商品\n', 'IT之家11月22日消息 今日凌晨，因涉及辱华，导致“大秀”被撤的意大利品牌D&G在社交媒体ins上发表了声明，声明说表示对中国“怀有爱与热情”，并称取消大秀对品牌及所有工作人员来说“都很不幸”。但是在这份所谓的声明中，D&G没有表达出该有的歉意，更没有道歉的字眼，对此，各大电商平台正陆续下架D&G商品。\n\n从昨日晚间以及今日上午开始，国内电商平台陆续下架杜嘉班纳相关商品。针对此事，京东官方表示，“京东时尚、海囤全球、京东美妆的自营和第三方商家已经下架相关商品。”\n\n经过IT之家实际查询，今日早些时候京东还有一家杜嘉班纳店铺存在，随后京东全面下架杜嘉班纳的全部商品。其他平台，诸如天猫、苏宁、唯品会、网易考拉、洋码头及小红书等，均已下架杜嘉班纳的相关商品信息。\n\n此外，还有部分电商表示，目前正在对涉及D&G的商品进行自查并持续下架中。', 5);
INSERT INTO `news` VALUES (26, '苏宁推客双十一累计发放佣金达到2.2亿！\n', '【PConline资讯】2018双十一期间，环比818发烧购物节，苏宁推客整体订单提升262%，整体销量提升104%，再创佳绩。有人不禁好奇：究竟是一款什么样的APP能在不到三个月的时间，保持如此迅猛增长?\n\n　　据苏宁推客相关负责人介绍：“经过一段时间的累积(线上活动，线下宣讲)，苏宁推客用户已达到相当规模，当中还培养出了一批推客老手，他们熟知社交电商玩法，每人每天成交二三十单是很正常的事。再加上双十一期间，苏宁推客激励政策的加持，二者共同作用，让苏宁推客能继续保持高增长。”', 5);
INSERT INTO `news` VALUES (27, '双十一快递包裹攻陷全城 各方发力助配送\n', '驱动中国2017年11月16日消息 双十一已经过去五天，但当天的巨大产出影响还在持续，快递网点、快递车，各大小区门口以及学校都堆积了满满的快递。据双十一当天数据显示，当天主要电商企业全天共产出快递订单8.5亿件，同比增长了29.4%。\n\n面对如此巨大的快递量，对快递小哥们也是巨大的挑战。这就意味着每名快递员当天要平均送出600到700个快递包裹。工作强度也加倍递增，经常可以看到凌晨就在分拣货物、夜间还在加班的快递小哥们忙碌的背影。而为了提升送货效率，电商、物流企业也放出大招，使用智能分拣机器人、无人配送服务来分流减轻双十一巨大的快递订单量。', 5);
INSERT INTO `news` VALUES (28, '11月22日财经证券报头条摘要\n', '证监会副主席李超21日在2018年深交所技术大会上表示，证券期货行业要深刻把握数字化、网络化、智能化融合的发展契机，切实增强责任感和紧迫感，主动践行数字化发展理念，下大力气补短板、强弱项，推动行业数字化转型。<br>中证报头版文章称，展望明年，多家券商机构认为，宏观经济有望在下半年筑底；市场供需格局、政策实施效果、国际战略变局三大因素将成为影响2019年市场的关键因素。同时，成长股的商誉减值问题有望在2019年进一步出清，明年长端利率小幅回落使得成长股估值小幅受益，加之资本市场改革带来股市流动性和风险偏好改善，明年A股市场风格或偏科技成长。', 6);
INSERT INTO `news` VALUES (29, '萤石价格加速上涨 产业链相关上市公司望受益\n', '据百川资讯监测，十月以来萤石价格持续走高，周三更是大幅跳涨，呈现加速上涨的态势。11月21日，萤石97湿粉报价3675元/吨，较上一日报价上涨幅度高达7.42%；萤石97干粉报价3825元/吨，较上一日报价上涨5.63%。截止目前，萤石97干粉月涨幅已接近40%，萤石97湿粉涨幅也已经超过30%。\n\n　　分析认为，受环保督查等因素影响，矿山开工率难有提升，萤石粉市场供给不断减少。随着气温转冷，北方萤石选厂陆续停车，供给将进一步受到影响。此外，由于下游企业对萤石粉刚需稳定，氢氟酸、制冷剂等产品的价格逐步走高对萤石价格亦有强劲支撑。业内预计，后市萤石粉涨势有望延续，行业公司盈利能力有望持续改善。', 6);
INSERT INTO `news` VALUES (30, '中粮地产重组大悦城方案获受理\n', '11月20日，中粮地产公告称，中国证监会依法对中粮地产提交的《中粮地产(集团)股份有限公司上市公司发行股份购买资产核准》行政许可申请材料进行了审查，认为该申请材料齐全，符合法定形式，决定对该行政许可申请予以受理。\n\n　　中粮地产于公告中表示，本次发行股份购买资产并募集配套资金事项，尚需中国证监会进一步审核，能否获得中国证监会核准存在不确定性。据了解，11月14日，中粮地产重组大悦城方案被中国证监会驳回，理由为“交易标的资产定价的公允性缺乏合理依据”。11月15日，中粮地产发公告称将继续推进重组方案，拟以发行股份的方式向明毅收购其持有的大悦城地产91.33亿股普通股股份，同时称中粮地产已与明毅有限公司签署《补偿协议》。', 6);
INSERT INTO `news` VALUES (31, '双十一再创销售额新高，但为什么三只松鼠越来越“危险”了？', '事实上，“故事”并不新鲜。从2012年至今，三只松鼠的销售额完成了从0-近80亿元的飞跃；从2013年-2016年，每年“双十一”，三只松鼠当日的销售额甚至实现了翻番。\n\n此前，章燎原在南京的新品发布会上透露，2017年，三只松鼠实现营业收入约68.5亿元。\n\n一定程度上，近六年多的时间里，围绕着三只松鼠的一切数据看上去都那么“美丽”。\n\n互联网第一森林食品，打造极致服务、缩短供应链、人无我有、人有我精……三只松鼠逐渐成了食品圈儿里“成功学”的宠儿。在很多“渐入迷途”的传统企业眼中，三只松鼠的“画风”和这个时代的大背景显得有些“格格不入”。', 6);
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
